<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bostonburke.cdbgdatamap.MainActivity">

    <TextView
        android:text="Select a Year:"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/selectDateMsg"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/selectDateMsg"
        app:layout_constraintTop_toBottomOf="@+id/selectDateMsg"
        android:id="@+id/radioGroup">

        <RadioButton android:id="@+id/radio_2009"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2009"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_2010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2010"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_2011"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2011"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_2012"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2012"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
